<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yaxuan's Personal website</title>
    <style>
        @media (max-width: 600px) {
            .grid-container {
                border: none;
            }
        }

        h1{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;
        }
        .grid-container {
            display: grid;
            justify-content: center;
            grid-template-columns: 200px 4fr 200px;
            grid-template-rows: 100px 4fr 100px;
            grid-template-areas: 
                "header header header"
                "left-side-bar main right-side-bar"
                "footer footer footer";
            height: 100vh;
            grid-gap: 10px;

        }
        .header{
            grid-area: header;
            border: 1px solid black;
            background-color: rgba(255, 215, 235, 0.278);
        }

        .left-side-bar{
            grid-area: left-side-bar;
            border: 1px solid black;
            background-color: rgba(255, 215, 235, 0.278);
            align-items: center;
            justify-content: center;
           
        }

        .right-side-bar{
            grid-area: right-side-bar;
            border: 1px solid black;
            background-color: rgba(255, 215, 235, 0.278);
        }

        .main{
            grid-area: main;
            border: 1px solid black;
            background-color: rgba(255, 215, 235, 0.278);
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
        }

        .footer{
            grid-area: footer;
            border: 1px solid black;
            background-color: rgba(255, 215, 235, 0.278);
            padding: 30px;
            align-items: center;
            
        }
        .box{
            width: 550px;
            height: 350px;
            padding: 20px;
            background-color: rgba(255, 215, 235, 0.278);
            transition: all 0.5s ease-in-out;   
        }

        .box-container{
            display: flex;
            align-items: center;
            justify-content: center;
            
        }

        .box:hover{
            width: 600px;
            height: 400px;
            background-color: pink;
        }
        

    </style>
</head>
    
<body>
    <div class = "grid-container"> 
        <div class = "header"><h1>Yaxuan's website</h1></div>

        <div class = "left-side-bar"> 
            <div class = "box-container">
                <div class = "box">
                <ul>
                    <li><a href="https://liyaxuan.sites.northeastern.edu/">About Me</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="information.html">Contact</a></li>
                    <li><a href="blog.html">My Blog</a></li>
                </ul>  
                </div>
            </div>
        </div>

        <div class = "main">
            <div class = "box-container">
                
                <img decoding="async" width="200px" height="200px" src="https://liyaxuan.sites.northeastern.edu/files/2022/12/IMG_9457-2.jpg" alt="" class="wp-image-4658 size-full" srcset="https://liyaxuan.sites.northeastern.edu/files/2022/12/IMG_9457-2.jpg 785w, https://liyaxuan.sites.northeastern.edu/files/2022/12/IMG_9457-2-283x300.jpg 283w, https://liyaxuan.sites.northeastern.edu/files/2022/12/IMG_9457-2-768x814.jpg 768w" sizes="(max-width: 250px) 100vw, 250px">
            <div class = "box">
                <div class="wp-block-media-text is-stacked-on-mobile nuft-pattern nuft-profile" style="grid-template-columns:22% auto"><div class="wp-block-media-text__content">
                    <h2 class="mt-0 pt-0">About me:</h2>
                    </div>
                    <p>I am a student from Northeastern University majoring in Master of Science in computer science degree with strong programming, and problem-solving skills. I have a great interest in Java for object-oriented programming, HTML, CSS, and JavaScript for Web development, and MySQL for relational databases, and mobile development such as Android. Familiar with Java, python as well as C. Also, I had a wide range of software development and project experience including object-oriented design, full-stack web application, and mobile application development with Java, React, Spring and Hibernate. &nbsp;</p>
                </div> 
            </div>       
            </div> 
        </div>

        <div class = "right-side-bar">
            <div class= "box-container">
                <div class = "box"></div>
            </div>  
        </div>

        <div class = "footer">
            <p>Copyright © 2023 Yaxuan Li's Website</p>
        </div>
          
    </div>

</body>

</html>